# text-search

./: README.md  pom.xml
src/main/java/com/api/textsearch/: TextsearchApplication.java
src/main/java/com/api/textsearch/controller/: TextSearchController.java
src/main/java/com/api/textsearch/dto/: TextSearchRequest.java  TextSearchResponse.java
src/main/java/com/api/textsearch/exceptionhandler/: ErrorResponse.java  GlobalExceptionHandler.java  UserFriendlyException.java
src/main/java/com/api/textsearch/lucene/service/: InMemoryLuceneIndex.java
src/main/java/com/api/textsearch/model/: Tokenizer.java
src/main/java/com/api/textsearch/service/: InMemoryLuceneIndex.java  TextSearchService.java
src/main/java/com/api/textsearch/service/impl/: TextSearchService.java  TextSearchServiceImpl.java
src/main/java/com/api/textsearch/support/: ErrorMessage.java  RestPath.java
src/test/java/com/api/textsearch/: TextsearchApplicationTests.java
src/test/java/com/api/textsearch/controller/: TextSearchControllerTest.java
src/test/java/com/api/textsearch/service/impl/: TextSearchServiceServiceImplTest.java
src/test/java/com/api/textsearch/util/: GsonTestUtil.java  TestUtil.java
